[tox]
envlist = py38,pep8

[testenv]
deps = 
    -rtest-requirements.txt
commands =
    pytest

[testenv:style]
deps = pylint
commands =
    pylint testfuncpy

[testenv:pep8]
deps = flake8
commands =
    flake8